# Snackmall

./: README.md  build.gradle
src/main/java/com/example/Shoppingmall/: MailConfig.java  ServletInitializer.java  ShoppingmallApplication.java
src/main/java/com/example/Shoppingmall/controller/: AdminController.java  CartController.java  MyController.java  UserController.java
src/main/java/com/example/Shoppingmall/entity/: Cart.java  CartItem.java  NoticeBoard.java  Product.java  Review.java  ShoppingList.java  User.java
src/main/java/com/example/Shoppingmall/form/: CashForm.java  NoticeBoardForm.java  PasswordForm.java  ProductForm.java  ReviewForm.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: addInventory.css  cart.css  cash.css  changePassword.css  header.css  home.css  login.css  noticeBoard.css  noticeBoardContent.css  noticeBoardWrite.css  product.css  productDetails.css  productForm.css  profile.css  register.css  salesList.css  selfIntroduce.css  shoppingList.css  showReviews.css  userList.css  writeReview.css
src/main/resources/templates/: login.html  register.html  selfIntroduce.html
src/main/resources/templates/admin/: addInventory.html  noticeBoard.html  noticeBoardContent.html  noticeBoardWrite.html  product.html  productForm.html  salesList.html  userList.html
src/main/resources/templates/shop/: cart.html  cash.html  changePassword.html  home.html  popular.html  productDetails.html  profile.html  shoppingList.html  showReviews.html  writeReview.html
(+17 files in other folders)
