spring.application.name=Shoppingmall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://183.111.242.55:3306/jhl9812181?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jhl9812181?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=jhl9812181
spring.datasource.password=lee2863!
spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhl9812181@gmail.com
spring.mail.password=ebzb jyjc aiyt wfyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000